{
  "name": "NewsWatch",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1",
    "css-loader": "^0.28.11",
    "dotenv-webpack": "^1.5.7",
    "electron": "^2.0.4",
    "jquery": "^3.3.1",
    "liowebrtc": "^0.1.14",
    "node-sass": "^4.9.0",
    "popper.js": "^1.14.3",
    "react": "^16.4.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-alert": "^4.0.4",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.3.2",
    "reactstrap": "^6.2.0",
    "sass-loader": "^7.0.3",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webrtc-adapter": "^6.2.1"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "url-loader": "^1.0.1",
    "webpack-cli": "^3.0.3"
  }
}
